<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="styles.css" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Etch-A-Sketch</title>
	</head>
	<body>
		<h1>Etch-A-Sketch</h1>
		<div class="wrapper">
			<div class="button-panel">
				<button class="clearBtn">Clear</button> <br />
				<button class="colorBtn">Color</button> <br />
				<button class="eraserBtn">Eraser</button><br />
				Grid Size 
				<!-- <div class="slider-value">slideContainer.value</div> -->
				<br />
				<div class="slider-container">
					<input type="range" id="myRange" min="1" max="50" value="16" />
				</div>
			</div>
			<div class="display"></div>
		</div>
		<footer>Timbo -2022</footer>
		<script src="app.js"></script>
	</body>
</html>
